* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  color: white;
}
nav a {
  position: relative;
  top: 40px;
  right: 30px;
  padding-right: 60px;
  font-size: 18px;

  float: right;
  text-decoration: none;
}
nav img {
  position: relative;
  left: 60px;
  width: 160px;
  height: 110px;
}
nav {
  overflow: hidden;

  position: fixed;
  z-index: 1;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 108px;
}
.main {
  position: relative;
  top: 130px;
  width: 100%;
  height: 500px;

  display: grid;
  padding: 10px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

.hed_1 {
  font-size: 50px;
  position: relative;
  left: 60px;
  bottom: 40px;
  letter-spacing: 3px;
  line-height: 58px;
}
.prag {
  font-size: 22px;
  position: relative;
  left: 60px;
  bottom: 30px;
}
.one {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sec_1_btn {
  left: 60px;
  bottom: 10px;
  height: 45px;
  width: 180px;
  border: none;
  border-radius: 40px;
  background-color: #03a4ed;
  position: relative;
  font-size: 20px;
}
.first_pr {
  color: #03a4ed;
}
.two img {
  height: 450px;
}
.second {
  position: relative;
  top: 130px;
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
}

.cnt_2 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.cnt_2 h1 {
  position: relative;
  top: 50px;
}
.msg {
  font-size: 22px;
  position: relative;
  left: 60px;
  top: 50px;
  line-height: 40px;
}
.second_pr {
  color: #03a4ed;
}
.ceoimg {
  height: 400px;
  width: 400px;
  position: relative;
  top: 50px;
}
.btline {
  border-top: 5px solid #03a4ed;
  border-radius: 30px;
  width: 200px;
  position: relative;
  top: 22px;
  left: 60px;
}
.sec_3_cnt {
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: relative;
  top: 120px;
  width: 1000px;
  height: 100px;
}
.sec_3_prag {
  word-spacing: 5px;
  font-size: 22px;
  position: relative;
  left: 105px;
}
.sec_3_hed {
  position: relative;
  left: 60px;
  font-weight: 300;
  font-size: 28px;
}
.sec_3_clr {
  color: #03a4ed;
}
.sec_3_lin {
  position: relative;
  border-top: 4px solid #03a4ed;
  border-radius: 30px;
  width: 40px;
  left: 60px;
  top: 17px;
}
.sec_3_grid {
  position: relative;

  display: flex;
  top: 200px;
  height: 450px;
  width: 100%;

  align-items: center;
  justify-content: center;
  gap: 20px;
}
.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 420px;
  width: 380px;
  background-color: #031923;
  gap: 20px;
  transition: all;
  transition-duration: 1.5s;
}
.card:hover {
  background-color: white;
  /* z-index: 4; */
  scale: 0.9;
}
.card:hover .card_hed {
  background-color: white;
  color: #0f58ac;
}
.card:hover .card_prg {
  background-color: white;
  color: black;
  font-size: 26px;
}

.card_hed {
  transition: all;
  transition-duration: 1.5s;
  position: relative;
  bottom: 30px;
  background-color: #031923;
  color: #03b6ed;
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
}
.card_prg {
  transition: all;
  transition-duration: 1.5s;
  position: relative;
  bottom: 30px;
  background-color: #031923;
  font-size: 22px;
  line-height: 30px;
}
.se_3_btn {
  position: relative;
  bottom: 30px;
  height: 110px;
  width: 190px;
  border: none;
  border-radius: 40px;
  background-color: #03a4ed;
  font-size: 20px;
}
.sec_3_circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 120px;
  position: relative;
  bottom: 60px;
  border-radius: 50%;
  background-color: #031923;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.sec_3_circle img {
  width: 70px;

  filter: invert(9%) sepia(71%) saturate(483%) hue-rotate(154deg)
    brightness(90%) contrast(103%);
}
.crd_1_img {
  height: 50px;
}
.sec_4_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ifr;
  grid-template-rows: 1fr 3fr;
  width: 1200px;
  height: 400px;
  /* border: 2px solid white; */
  position: relative;
  top: 250px;
  left: 73px;
}
/* .sec_4_grid div {
  border: 2px solid red;
} */
.sec_4_hed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;

  grid-column-start: 1;
  grid-column-end: 6;
}
.sec_4_img {
  grid-column-start: 1;
  grid-column-end: 4;
}
.sec_4_prg {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 4;
  grid-column-end: 6;
}
.sec_4_cnt {
  font-size: 22px;
  display: inline;
}
.sec_4_hed_cnt {
  font-size: 36px;
  letter-spacing: 3px;
  font-weight: 1;
}
.line {
  
  border-radius: 20px;
  border-top: 4px solid #03a4ed;
  width: 50px;
}
.l_one{
  position: relative;
  right: 120px;
  top: 38px;
}
.L_two{
  position: relative;
  left: 120px;
  top: 25px;
}
.sec_4_img{
  display: flex;
  align-items: center;
  justify-content: center;

}
.sec_4_img img{
    width: 300px; 
    transition: all;
    transition-duration: 2s; 
}
.sec_4_img img:hover{
  scale: 0.9;
}
.sec_5_cnt{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  width: 100%;
  height: 100px;
  position: relative;
  top: 200px;
}



